events {}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 4444;
        server_name localhost;

        root /var/www/website;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
