listen=YES
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
local_root=/var/www/html
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009